<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<title>ウィリアム・シェイクスピア</title>
</head>


<body>
<table width=950 align="center">
<tr>
<td>
	<h1 align="center">ウィリアム・シェイクスピア</h1>
	<hr>
		<img src="Shakespeare.jpg" align="right">
	<table width=720 align="right" cellspacing="2">
	<tr>
	<td>
	<h2 align="left">出典: フリー百科事典『ウィキペディア（Wikipedia）』</h2></td>
	</td>
	</tr>
	<tr>
	<td>
	<p align="left"><strong>ウィリアム・シェイクスピア</strong>（<strong>William Shakespeare</strong>、沙翁（沙吉比亜からの異称）、（洗礼日1564年4月26日） - 1616年4月23日(グレゴリオ暦5月3日)）は、イギリス（イングランド）の劇作家、詩人。ストラトフォード・アポン・エイヴォンの生れ。エリザベス朝演劇の代表的な作家で、最も優れた英文学の作家とも言われている。[要出典]その卓越した人間観察眼と内面の心理描写は、後の哲学や、19〜20世紀の心理学・精神分析学を先取りしたものともなっている。 1585年前後にロンドンに出たといわれ、1592年には新進の劇作家として活躍。1612年ごろに引退するまでの約20年間に四大悲劇『ハムレット』、『マクベス』、『オセロ』、『リア王』をはじめ、『ロミオとジュリエット』、『ヴェニスの商人』、『夏の夜の夢』、『ジュリアス・シーザー』など多くの傑作を残した。物語詩『ヴィーナスとアドーニス』、『ソネット集』なども重要な作品である。</p>
	</td>
	</tr>
	</table>
	<br clear="all" size="1">
	<h3>目次</h3>
	<ol>
		<li><a href>生涯作品</a></li>
		<li><a href>書誌</a></li>
		<li><a href>評価</a></li>
		<li><a href>シェイクスピア別人説</a></li>
		<li><a href>備考</a></li>
		<li><a href>脚注</a></li>
		<li><a href>関連作品</a></li>
		<li><a href>関連項目</a></li>
		<li><a href>外部リンク</a></li>
	</ol>

	<table width=720 align="center" cellspacing="6">
		<tr>
		<td bgcolor=#7777ff align="center" colspan="2"><strong>ウィリアム・シェイクスピアの作品</strong></td>
		</tr>
		<tr>
		<td bgcolor=#7777ff width=200><font color=#ff0000>　悲劇:</font></td>
		<td>　ロミオとジュリエット etc...</td>
		</tr>
		<tr>
		<td bgcolor=#7777ff><font color=#ff0000>　喜劇:</font></td>
		<td>　夏の夜の夢 etc...</td>
		</tr>
		<tr>
		<td bgcolor=#7777ff><font color=#ff0000>　史劇:</font></td>
		<td>　ジョン王 etc...</td>
		</tr>
		<tr>
		<td bgcolor=#7777ff><font color=#0000ff>　詩とソネット:</td>
		<td>　ソネット集 etc...</td>
		</tr>
		<tr>
		<td bgcolor=#7777ff><font color=#0000ff>　外典と失われた戯曲:</td>
		<td>　エドワード三世 etc...</td>
		</tr>
		<tr>
		<td bgcolor=#7777ff><font color=#0000ff>　関連項目:</td>
		<td>　ファースト・フォリオ etc...</td>
		</tr>
	</table>
	
	<p>引用：<a href="引用：Wikipediaより">Wikipedia</a>より</p>
	
	<hr>
	<p align="center">Copyright 2008　Mephistopheles</p>
</td>
</tr>	
</table>
</body>

</html>